
//Fonts
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
$font-stack:  'Source Sans Pro', sans-serif
$font-heading: 'Montserrat', sans-serif

//colors
$main-background: rgba(147,206,222,1)
$blur: rgba(224,229,240, 0.2)
$grey: rgb(51,48,48)

$text-color1: white
$text-color2: darken($main-background, 20%)
