

.main
  height: 100vh
  width: 100vw
  background-color: rgba(147,206,222,1)
  background: linear-gradient(to right top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 29%, rgba(28,123,196,1) 100%)
