

.back
  color: $text-color1
  position: absolute
  top: 0
  left: 3%
  right: 0
  bottom: 0

.quote
  padding: 50px;
  text-align: end;
  font-size: 50px;
  font-weight: bolder;
  color: $grey
